  
Error code 0 
TIM Id 105 
Transducer Channel Id 0 
TEDS Type 1 
Raw TEDS 00, 00, 00, 2A, 03, 04, 00, 01, 01, 01, 04, 0A, 81, C0, F9, 74, 48, 81, F5, 62, 2E, 78, 0A, 04, 3F, 00, 00, 00, 0B, 04, 40, 00, 00, 00, 0C, 04, 43, 88, 93, 33, 0D, 02, 00, 03, F7, FA   
  
Error code 0 
TIM Id 105 
Transducer Channel Id 0 
TEDS Type 13 
Raw TEDS 00, 00, 00, 18, 03, 04, 02, 0D, 02, 01, 0A, 01, 05, 0B, 04, 00, 00, 4B, 00, 0C, 02, 02, 00, 0D, 01, 00, FF, 46   
 
Error code 0 
TIM Id 105 
Transducer Channel Id 1 
TEDS Type 3 
Raw TEDS 00, 00, 00, 5F, 03, 04, 00, 03, 01, 01, 0A, 01, 01, 0B, 01, 00, 0C, 06, 32, 01, 00, 39, 01, 82, 0D, 04, 43, 69, 00, 00, 0E, 04, 43, B0, 80, 00, 0F, 04, 40, 00, 00, 00, 10, 01, 01, 12, 09, 28, 01, 00, 29, 01, 02, 30, 01, 0C, 14, 04, 3D, CC, CC, CD, 16, 04, 37, D1, B7, 17, 17, 04, 3D, CC, CC, CD, 18, 04, 41, F0, 00, 00, 19, 04, 37, D1, B7, 17, 1A, 04, 40, A0, 00, 00, 1F, 03, 31, 01, 02, EF, 2C   
   
Error code 0 
TIM Id 105 
Transducer Channel Id 1 
TEDS Type 5 
Raw TEDS 00, 00, 00, 30, 03, 04, 00, 05, 01, 01, 0A, 08, 43, 00, 9F, E0, 00, 00, 00, 00, 0B, 08, 01, E1, 33, 80, 00, 00, 00, 00, 0C, 06, 1F, 04, 43, 88, 93, 33, 14, 0A, 33, 08, 43, 9C, 28, F6, 44, 7D, 5B, 85, F6, 88   
   
Error code 0 
TIM Id 105 
Transducer Channel Id 1 
TEDS Type 12 
Raw TEDS 00, 00, 00, 13, 03, 04, 00, 0C, 01, 01, 04, 01, 00, 45, 53, 2D, 54, 49, 4D, 30, 31, FD, C2   
